<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.UserProfile"
    android:background="@color/purple_200">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:onClick="backBtn"
            android:layout_margin="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back"/>
        
        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/card_3">

            <ImageView
                android:id="@+id/profileDpBtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:background="@drawable/user" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/profileDp"
                android:layout_width="150dp"
                android:layout_height="250dp"
                android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_margin="15dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/user2"
                android:id="@+id/id_proflie"/>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_fullName"
                android:layout_alignStart="@+id/id_proflie"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/show_fullName"
                android:id="@+id/divider_Fullname"
                android:background="@color/purple_200"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/user"
                android:layout_below="@+id/divider_Fullname"
                android:id="@+id/id_image_username"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_userName"
                android:layout_alignStart="@+id/id_image_username"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_Fullname"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/show_userName"
                android:background="@color/purple_200"
                android:id="@+id/divider_username"/>

            <ImageView
                android:layout_marginTop="20sp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/phone_call"
                android:layout_below="@+id/divider_username"
                android:id="@+id/id_image_phoneNo"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_phonenumber"
                android:layout_alignStart="@+id/id_image_phoneNo"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_username"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/show_phonenumber"
                android:background="@color/purple_200"
                android:id="@+id/divider_phonenumber"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/envelope"
                android:layout_below="@+id/divider_phonenumber"
                android:id="@+id/id_image_email"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_email"
                android:layout_alignStart="@+id/id_image_email"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_phonenumber"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/show_email"
                android:background="@color/purple_200"
                android:id="@+id/divider_email"/>

            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/hand"
                android:layout_below="@+id/divider_email"
                android:id="@+id/id_image_usertype"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_usertype"
                android:layout_alignStart="@+id/id_image_phoneNo"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_email"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/show_usertype"
                android:background="@color/purple_200"
                android:id="@+id/divider_usertype"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/calendar"
                android:layout_below="@+id/divider_usertype"
                android:id="@+id/id_image_dob"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_dob"
                android:layout_alignStart="@+id/id_image_dob"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_usertype"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/show_dob"
                android:background="@color/purple_200"
                android:id="@+id/divider_dob"/>
            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/padlock"
                android:layout_below="@+id/divider_dob"
                android:id="@+id/id_image_pwd"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/show_pwd"
                android:layout_alignStart="@+id/id_image_pwd"
                android:hint="Loading"
                android:layout_marginStart="50dp"
                android:textSize="18sp"
                android:layout_below="@+id/divider_dob"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/show_pwd"
                android:background="@color/purple_200"
                android:id="@+id/divider_password"/>
        </RelativeLayout>

        <Button
            android:id="@+id/log_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>

        <Button
            android:onClick="logOutBtn"
            android:id="@+id/create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:textColor="@color/black"
            android:background="#00000000"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>